# testscrud

./: build.gradle  docker-compose.yml  settings.gradle  sonarqube.gradle
crud-controller/src/main/java/com/technocorp/testscrud/controller/: PeopleController.java
crud-controller/src/test/java/com/technocorp/testscrud/controller/: PeopleControllerTest.java
crud-exception/src/main/java/com/technocorp/testscrud/exception/: ExceptionHandler.java  RestExceptionBuilder.java
crud-exception/src/main/java/com/technocorp/testscrud/exception/custom/: HttpException.java
crud-model/src/main/java/com/technocorp/testscrud/model/: People.java
crud-model/src/test/java/com/technocorp/testscrud/: modelTest.java
crud-repository/src/main/java/com/technocorp/testscrud/repository/: PeopleRepository.java
crud-service/src/main/java/com/technocorp/testscrud/service/: PeopleService.java
crud-service/src/test/java/com/technocorp/testscrud/service/: PeopleServiceTest.java
src/main/java/com/technocorp/testscrud/: TestscrudApplication.java
src/main/java/com/technocorp/testscrud/config/: SwaggerConfig.java
src/main/resources/: application.properties
src/test/java/com/technocorp/testscrud/: TestscrudApplicationTests.java
