
plugins {
    id 'org.springframework.boot' version '2.4.1'
    id 'io.spring.dependency-management' version '1.0.10.RELEASE'
    id 'java'
    id 'application'
    id "org.sonarqube" version "2.6"
    id 'jacoco'
}

dependencies {
    implementation project(':crud-controller');
    implementation project(':crud-model');
}

allprojects {

    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'
    apply plugin: 'java'

    group = 'com.technocorp'
    version = '0.0.1-SNAPSHOT'

    repositories {
        mavenCentral()
    }


    configurations {
        compileOnly {
            extendsFrom annotationProcessor
        }
    }

    dependencyManagement {
        imports {
            mavenBom('org.springframework.boot:spring-boot-dependencies:2.4.0')
        }
    }

    dependencies {
        implementation 'org.springframework.boot:spring-boot-starter'
        implementation 'org.springframework.boot:spring-boot-starter-web'
        developmentOnly 'org.springframework.boot:spring-boot-devtools'
        implementation 'io.springfox:springfox-swagger2:2.9.2'
        implementation 'io.springfox:springfox-swagger-ui:2.9.2'
        compileOnly 'org.projectlombok:lombok'
        annotationProcessor 'org.projectlombok:lombok'
        testImplementation('org.springframework.boot:spring-boot-starter-test') {
            exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
        }
    }

    test {
        useJUnitPlatform()
    }

}

subprojects {
    dependencies {
        implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'

    }
}

project(":crud-repository") {

    bootJar {
        enabled = false
    }
    jar {
        enabled = true
    }

    dependencies {
        implementation project(":crud-model")
    }
}

project(":crud-service") {
    bootJar {
        enabled = false
    }
    jar {
        enabled = true
    }

    dependencies {
        implementation project(":crud-model")
        implementation project(":crud-repository")
        implementation project(":crud-exception")
    }
}

project(":crud-controller") {

    bootJar {
        enabled = false
    }
    jar {
        enabled = true
    }

    dependencies {
        implementation project(":crud-model")
        implementation project(":crud-service")
    }
}

project(":crud-model") {
    bootJar {
        enabled = false
    }
    jar {
        enabled = true
    }
}

project(":crud-exception") {
    bootJar {
        enabled = false
    }
    jar {
        enabled = true
    }
}




